<!doctype html>
<html lang="en">
<head>
<title>E-Penis Length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha512-F7WyTLiiiPqvu2pGumDR15med0MDkUIo5VTVyyfECR5DZmCnDhti9q5VID02ItWjq6fvDfMaBaDl2J3WdL1uxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.28.1/apexcharts.min.css" integrity="sha512-Tv+8HvG00Few62pkPxSs1WVfPf9Hft4U1nMD6WxLxJzlY/SLhfUPFPP6rovEmo4zBgwxMsArU6EkF11fLKT8IQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.28.1/apexcharts.min.js" integrity="sha512-yJyoHtyJ9yH4Z9cQ5cc33Y7Sd+ObZ8h+UBJxON2ZrdnypY5+G4/btkspHuTP6wAa8V3uomZhGyIet1Jdnm6COw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="epenis.js"></script>
</head>

<body>
<main class="container">
    <div id="chart"></div>
    <div id="alts"></div>
</main>
<script>
    epenis('We_Toss_Dwarves.json', 2000);
</script>
</body>
</html>
